# logbook

./: README.md  pom.xml
logbook-core/src/test/java/org/zalando/logbook/: CookieHeaderFilterTest.java
logbook-logstash/: pom.xml
logbook-netty/: pom.xml
logbook-netty/src/test/java/org/zalando/logbook/netty/: LogbookClientHandlerSpringWebClientTest.java  LogbookServerHandlerSpringWebServerTest.java
logbook-okhttp/: pom.xml
logbook-servlet/: pom.xml
logbook-spring-boot-autoconfigure/: pom.xml
logbook-test/: pom.xml
